server.port=8085
#url de la aplicacion
server.servlet.context-path=/Proyectorest
#cadena conexion
spring.datasource.url=jdbc:mysql://localhost:3306/Proyectorest?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la BD
spring.datasource.username=root
#contrase\u00c3\u00b1a de la BD
spring.datasource.password=123456
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
